<!DOCTYPE html>
<html lang="en">
<head>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="css/all.css">



    <title>EMAIL WEB</title>
</head>

<style type="text/css">

  

    body{
        margin: 0;
        font-family: 'Urbanist', sans-serif;
    }

    table{
     width: 100%;
        border-spacing: 0;
    }
    tr{
        width: 100%;
    }

    td{
      width: 100%;
        padding: 0;
    }

    a{
        text-decoration: none;
        font-size: 15px;
        
    }
    p{
        line-height: 1.5;
    }

    .wrapper{
        width: 100%;
        text-align: center;
        table-layout: fixed;
    }

    .main{
        width: 100%;
        max-width:2000px;
        
    }

    .banner{
        background-image: url(https://i.postimg.cc/W1vcLy2B/banner-bg.png);
        width: 100%;
        background-size: cover;
    
       
       
    }

    .banner-header{
        text-align: center;
        width: 100%;
    }

    .hd-col-2{
        width: 100%;
        max-width: 450px;
        display: inline-block;
        padding: 10px;
    }

    .hd-col-2 tr, td{
        display: block;
        text-align: center;
      
    }
  

   
    .nav a{
        color: #ffffff;
        padding: 0 20px;
    }

    .banner-text{
        display: inline-block;
        max-width: 400px;
        color: #ffffff;
       text-align: left;
       padding: 40px;
    }

    .banner-img{
        display: inline-block;
        max-width: 400px;
        padding: 40px;
        
       
    }

    .banner-img img{
        width: 100%;
        max-width:250px;
        text-align: right;
       
    }

    .email-lets-you{
        background-color: #f5feff;
        padding: 50px 30px;
    }

    .col-3{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        padding: 0 10px;
        text-align: left;
    }

    .col-3 p{
        text-align: left;
        color: #616161;
       
    }
    .col-3 a{
        color: #146cf1;
        font-weight: 600;
    }

    .two-columns{
        padding: 60px 30px;
    }

    .col-2{
        width: 100%;
        max-width: 450px;
        display: inline-block;
        text-align: left;
    }
    .col-2 p{
        color: #616161;
    }

    .col-2 h1{
        color: #616161;
    }

    .five-columns{
        padding: 60px 40px;
        background-image: url(https://i.postimg.cc/Ss01rqpF/bg-2.png);
        height: 210px;
        
    }
 
   

    .col-5{
        display: inline-block;
        max-width:130px;
        border: 1px solid #ffffff;
        text-align: center;
        padding: 20px 0;
        margin: 10px;
        color: #ffffff;
      

      
    }

    .col-5 tbody, tr, td{
        display: block;

    }

    .col-5-text{
        max-width: 300px;
        display: inline-block;
        text-align: left; 
        color: #ffffff;
       
    }


    .bcol-2{
        width: 100%;
        max-width: 360px;
        display: inline-block;
        text-align: left;
        padding: 10px;
    }
    .bcol-2 p{
        color: #616161;
    }

    .bcol-2 h1{
        color: #616161;
    }


    .columns-two{
        padding: 60px 40px;
        background: #f5feff; 
    }

    .com-2{
        width: 100%;
        max-width: 450px;
        display: inline-block;
        text-align: left;
        padding: 15px;
        color: #838383;
    }

    .col-3-col{
        width: 100%;
        max-width: 100px;
        display:inline-block;
        text-align: center;
        padding: 7px;
        border: 1px solid #36a5ff;
        margin: 5px;
    }

    .col-3-col tbody, tr, td{
        display: block;
       
    }

  

</style>


<body>
    <center class="wrapper">

        <table class="main">
            <tr>
                <td>
                    <table class="banner">
                        <tr>
                            <td>
                                <table class="two-columns banner-header">
                                    <tr>
                                        <td>
                                            <table class="hd-col-2 logo">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="https://i.postimg.cc/Jndprsjy/logo.png" alt="" style="width: 60px;"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="hd-col-2 nav">

                                                <tr>
                                                    
                                                      <td>
                                                        <a href="">ABOUT</a>
                                                  

                                                 
                                                        <a href="">CARRER</a>
                                                 
                                                   
                                                        <a href="">CONTACT</a>
                                                      </td>
                                                  
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table class="banner-content" style="padding-bottom: 60px;">
                                    <tr>
                                        <td>
                                            <table class="banner-text">
                                                <tr>
                                                    <td>
                                                        <h1 style="text-transform:capitalize; font-size: 43px; font-weight: 400;">Email Marketing</h1>

                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat architecto fuga nobis dolores consectetur recusandae accusamus corrupti molestiae vel. Ullam, consequatur eligendi quo natus, voluptatibus nisi doloribus.</p>


                                                        <a href="" class="btn" style="padding: 7px 13px; border: 2px solid #ffffff; color: #ffffff;">Learn More</a>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="banner-img">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.postimg.cc/tJZ2Y9zB/banner-mail.png" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table class="email-lets-you">
                        <tr>
                            <td>
                                <h1>Email Let's You</h1>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table class="three-columns">
                                    <tr>
                                        <td>
                                            <table class="col-3">
                                                <tr>
                                                    <td>
                                                    <img src="" alt="">

                                                        <h3>
                                                            NOTIFY
                                                        </h3>

                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur corrupti velit dolor repellat blanditiis ullam eum magni consectetur eius, id nemo quas vitae a voluptatum sint natus iusto facere fuga modi enim porro maiores!</p>

                                                        <a href="">Learn More</a>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="col-3">
                                                <tr>
                                                    <td>
                                                    <img src="" alt="">

                                                        <h3>
                                                            SHARE
                                                        </h3>

                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur corrupti velit dolor repellat blanditiis ullam eum magni consectetur eius, id nemo quas vitae a  sint natus iusto facere fuga modi enim porro maiores!</p>

                                                        <a href="">Learn More</a>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="col-3">
                                                <tr>
                                                    <td>
                                                    <img src="" alt="">

                                                        <h3>
                                                            CONNECT
                                                        </h3>

                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur corrupti velit dolor repellat blanditiis ullam eum magni consectetur eius, id nemo quas vitae a voluptatum sint natus iusto facere fuga modi enim porro !</p>

                                                        <a href="">Learn More</a>
                                                    </td>
                                                </tr>
                                            </table>



                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="two-columns">
                        <tr>
                            <td>
                                <table class="col-2">
                                    <tr>
                                        <td>
                                            <img src="https://i.postimg.cc/8PsLVDjy/working.png" alt="" style="max-width: 350px;">
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-2">
                                    <tr>
                                        <td>
                                            <h1>Worlds Most Advanced Email App</h1>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore provident qui asperiores porro consequuntur, aliquam quia debitis nobis necessitatibus, repellendus voluptatem sequi eius commodi quisquam dolor quae enim est modi ea ipsa ipsum. Explicabo inventore illum harum culpa enim debitis consequatur. Possimus, nostrum fugiat! Pariatur.</p>

                                            <a href="">
                                                <img src="https://i.postimg.cc/W3wrn1tn/goole-play.png" alt="" width="100px">
                                            </a>

                                            <a href="">
                                                <img src="https://i.postimg.cc/0jN60GTk/app-store.png" alt="" width="100px">
                                            </a>
                                        </td>

                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table class="five-columns">
                        <tr>
                            <td>
                                <table class="col-5-text">
                                    <tr>
                                        <td>
                                            <h2>One App, One Solution</h2>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda fugit provident! Iusto, odit nam.

                                            </p>
                                        </td>
                                    </tr>
                                </table>


                                <table class="col-5">
                                    <tr>
                                        <td>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>LOCATIONS</p>
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-5">
                                    <tr>
                                        <td>
                                            <i class="fas fa-microphone"></i>
                                            <p>VOICE-OVER</p>
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-5">
                                    <tr>
                                        <td>
                                            <i class="fas fa-calendar-week"></i>
                                            <p>CALENDER</p>
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-5">
                                    <tr>
                                        <td>
                                            <i class="far fa-heart"></i>
                                            <p>HEART</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table class="video" style="padding: 60px 10px 0 10px;">
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/Bn9HgbdZ/video.png" alt="" style="width: 100%; max-width: 900px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table class="two-columns" style="padding: 20px 0;">
                        <tr>
                            <td>
                                <table class="bcol-2">
                                    <tr>
                                        <td>
                                            <h1>The Ultim,ate Solution For All Multiple Devices</h1>
                                        </td>
                                    </tr>
                                </table>

                                <table class="bcol-2">
                                    <tr>
                                        <td>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis optio eos, commodi odit quod tempore cupiditate quasi minima accusamus sequi ipsum omnis eveniet aliquam autem laborum natus aut, ducimus illum?</p>

                                            <a href="">Learn More</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table class="columns-two">
                        <tr>
                            <td>
                                <table class="com-2">
                                    <tr>
                                        <td>
                                            <h2>Why You Should buy This</h2>
                                            <strong>Great App...</strong> 

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis perferendis, provident eum tempore doloremque eius, laborum maxime esse officia ad doloribus ullam eaque placeat velit? Nam tempore rerum repellat nostrum sint adipisci quos impedit doloribus ipsum sed, assumenda eum!</p>

                                            <a href="" style="background-color: #18aaff; color: #ffffff;padding: 10px;">Learn More</a>
                                            
                                        </td>
                                    </tr>
                                </table>

                                <table class="com-2">
                                    <tr>
                                        <td>
                                            <table class="three-col" style="text-align: center;padding: 40px 20px;">
                                                <tr>
                                                    <td>
                                                        <table class="col-3-col">
                                                            <tr>
                                                                <td>
                                                                    <i class="fas fa-calendar-week"></i>
                                                                    <p>ICLOUD</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="col-3-col">
                                                            <tr>
                                                                <td>
                                                                    <i class="fas fa-calendar-week"></i>
                                                                    <p>ICLOUD</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="col-3-col">
                                                            <tr>
                                                                <td>
                                                                    <i class="fas fa-calendar-week"></i>
                                                                    <p>ICLOUD</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="col-3-col">
                                                            <tr>
                                                                <td>
                                                                    <i class="fas fa-calendar-week"></i>
                                                                    <p>ICLOUD</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="col-3-col">
                                                            <tr>
                                                                <td>
                                                                    <i class="fas fa-calendar-week"></i>
                                                                    <p>ICLOUD</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="col-3-col">
                                                            <tr>
                                                                <td>
                                                                    <i class="fas fa-calendar-week"></i>
                                                                    <p>ICLOUD</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>




        </table>

    </center>
</body>
</html>