<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
</head>

<style>

                                            /**FOR MSO HEADER**/


a:link {color:#1A1A1A;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#1A1A1A;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#1A1A1A;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#1A1A1A;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (max-width: 550px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 550px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 550px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 550px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 550px) {
table.mj-full-width-mobile {
width: 100% !important
}
td.mj-full-width-mobile {
width: auto !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 0 !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 550px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 550px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 550px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #1A1A1A;
font-family: Helvetica, Arial, sans-serif;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 550px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #1A1A1A;
font-family: Helvetica, Arial, sans-serif;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 550px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #1A1A1A;
font-family: Helvetica, Arial, sans-serif;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 550px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #1A1A1A;
font-family: Helvetica, Arial, sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 2px;
margin: 0;
margin-bottom: 0;
text-align: center
}
@media only screen and (max-width: 550px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 550px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 10px !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}

                                                /**FOR MSO HEADER END**/
}
     @media only screen and (max-width:550px){
        .wrapper{
            background-color: #1e1e1e;
            
        }
        p{
            color: #e7e7e7 !important;
        }
        .darking{
            background-color: #1e1e1e !important;
            background: #1e1e1e !important;
        }

    }
</style>
<body style="margin: 0;padding: 0;">
    <center class="wrapper" style="width: 100%;table-layout: fixed;">

    <table class="border" cellspacing="0" cellpadding="0" style="border: 5px solid #2f8952 ;outline: none;width: 100%;max-width: 700px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;">
        <tr style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
            <td>

       <table class="pd" style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
        <tr style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
            <td class="padding" style="padding: 0 20px;">
                <!-- <table class="main" cellspacing="0" style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
                    <tr style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
                        <td class="logos" style="text-align: center;">
                            <img src="https://i.postimg.cc/1zt2YL12/outage-red.png" alt="logo" style="display: inline-block;width: 100%;max-width: 190px;padding: 8px 0;height: 90px;">
                            <img src="https://i.postimg.cc/1zt2YL12/outage-red.png" alt="logo" style="display: inline-block;width: 100%;max-width: 190px;padding: 8px 0;height: 90px;">
                            <img src="https://i.postimg.cc/1zt2YL12/outage-red.png" alt="logo" style="display: inline-block;width: 100%;max-width: 190px;padding: 8px 0;height: 90px;">
                        </td>
                    </tr> -->



                                                          <!-- GENARATOR START -->


                  <tr>
                    <td style="margin-top: 20px;">
                        <div class="root-container darking" id="bodyTable" style="background-color:#FFFFFF;">
                            <div class="root-container-spacing">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                            <td>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="darking" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table class="darking" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                            <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                            <div class="content-padding first">
                            <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                            <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                            <!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
                            <div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                            <tbody>
                            <tr>
                            <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                            <tr>
                            <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                            <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:200px;" valign="top">
                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/WS5fmH/images/72143944-56cb-4ab4-b4b4-1774da672603.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;margin-top: 10px;" width="190"/>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            </div>
                            <!--[if true]></td><![endif]-->
                            <!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
                            <div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                            <tbody>
                            <tr>
                            <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                            <tr>
                            <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                            <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:200px;" valign="top">
                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/WS5fmH/images/72143944-56cb-4ab4-b4b4-1774da672603.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;margin-top: 10px;" width="190"/>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            </div>
                            <!--[if true]></td><![endif]-->
                            <!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
                            <div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                            <tbody>
                            <tr>
                            <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                            <tr>
                            <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                            <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:200px;" valign="top">
                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/WS5fmH/images/72143944-56cb-4ab4-b4b4-1774da672603.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;margin-top: 10px;" width="190"/>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            </div>
                            <!--[if true]></td><![endif]-->
                            </div>
                            <!--[if true]></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></table><![endif]-->
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></table><![endif]-->
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                            </tr>
                            </tbody>
                            </div>
                            </div>
                
                    </td>
                  </tr> 

                                                                                  <!-- GENARATOR END -->


                    <tr style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
                        <td style="vertical-align: top;">
                            <p style="font-family: 'Roboto', sans-serif;font-size: 23px;color: #474747;line-height: 1.4;word-spacing: 3px;font-weight: 500;margin-top: 0;margin-bottom: 30px;">We're Experiencing a service outage with some PC workstations that are unexpectedly to upgarde from windows 10 to windows 11. If you are promoted to upgrade from Windows 10 to Windows 11, please ignore the prompt and contact the IT service Desk at 201-.</p>
        
                            <p style="font-family: 'Roboto', sans-serif;font-size: 23px;color: #474747;line-height: 1.4;word-spacing: 3px;font-weight: 500;margin: 25px 0;">IT is working to resolve this issue as quickly as possible, and we will update you as we know more.</p>
        
                            <p style="font-family: 'Roboto', sans-serif;font-size: 23px;color: #474747;line-height: 1.4;word-spacing: 3px;font-weight: 500;margin: 25px 0;">We apololigize for the inconvenience</p>
                        </td>
                    </tr>
        
                    <tr style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
                        <td style="text-align: center;">
                        
                         <img src="https://i.postimg.cc/VNKDT8yM/green-que.png" alt="">
                        </td>
                    </tr>
        
                    <tr style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
                        <td>
                           <p style="font-family: 'Roboto', sans-serif;font-size: 23px;color: #474747;line-height: 1.4;word-spacing: 3px;font-weight: 500;"> If you have any questions, please contact the IT Service Desk at 201-. You can also use the IT Chat service available on <a href="" style="color: #2f8952 ;">Court</a> or <a href="" style="color: #2f8952 ;">TECHNow</a>.</p>
                        </td>
                    </tr>
        
                </table>
            </td>
        </tr>
       </table>

    </td>
</tr>


<tr style="width:100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;border: 0;" cellspacing="0" cellpadding="0">
    <td style="width:100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;border: 0; padding: 40px 0 0 0;" cellspacing="0" cellpadding="0"> 
        <table style="width:100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;border: 0;" cellspacing="0" cellpadding="0">
            <tr style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;border: 0;">
                <td style="background-color:#1c458a;text-align: center;">
                    <p style="color: #ffffff;font-family: 'Roboto', sans-serif;font-size: 23px;line-height: 1.4;word-spacing: 3px;font-weight: 500;padding:0; margin: 25px 0;">Lorem ipsome Mission</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

        </table>
    </center>
</body>
</html>




