<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN" style="width:100%;">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <style type="text/css">
          body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Montserrat', Helvetica, sans-serif !important;  }
        </style>
    <![endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <!--[if !mso]>
      <!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!--
							<![endif]-->
      <meta name="format-detection" content="telephone=no">
      <style type="text/css">
        .ExternalClass {
         width: 100%;
         background-color: #ffffff;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
         line-height: 100%;
        }
        .ExternalClass * {
         line-height: 100%;
        }
        @media only screen and (max-width:600px) {
         .em_main_table {
          width: 100% !important;
         }
         .em_wrapper {
          width: 100% !important;
          max-width: 100% !important;
         }
         .em_hide {
          display: none !important;
         }
         .em_align_center {
          text-align: center !important;
         }
         .em_pad_top {
          padding-top: 20px !important;
         }
         .em_side_space {
          padding-left: 20px !important;
          padding-right: 20px !important;
         }
         .em_bg_center {
          background-position: left !important;
         }
         .nopad {
          padding: 0 !important;
         }
         .em_full_width {
          width: 100% !important;
          height: auto !important;
          /* min-width: 520px !important; */
         }
         .em_pad_btm {
          padding-bottom: 28px !important;
         }
         .showphone {
          display: block !important;
          mso-hide: none !important;
         }
         u+.em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
         }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         .em_main_table {
          min-width: 375px !important;
         }
        }
      </style>
    </head>
    <body class="em_body" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important;min-width: 100%;  background-color:#f9f9f9;margin:0 auto !important;padding:0;">
      <span class="preheader" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;display:none !important;font-size:1px;color:#f9f9f9;"> &nbsp;&zwnj;</span>
      <table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;background-color:#f9f9f9;">
        <tr>
          <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
            <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:fixed;">
              <tr>
                <td class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;min-width:600px;" bgcolor="#ffffff">
                  <img src="https://www.theemailtemplate.com/wp-content/uploads/2019/03/spacer.gif" height="1" width="600" style="overflow:hidden !important;border:0 !important;outline:none !important;max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"/>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                    <tr>
                      <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                          <tr>
                            <td background="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/012b8445-bd07-f9eb-178b-cf43e7fce96c.jpg" align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;background:url('https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/012b8445-bd07-f9eb-178b-cf43e7fce96c.jpg');background-color: #ffffff;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center; min-width: 600px;" class="em_bg_center">
                              <!--[if gte mso 9]>
                                <v:rect
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:335px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/c1e9e7c7-00c9-e92e-cf26-0569735e1267.jpg" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                <tr>
                                  <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                                  <td class="em_side_space" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                      <tr>
                                      </tr>
                                      <tr>
                                        <td height="20" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                                          <a target="_blank" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration: none;color: #425d74;" href="https://www.agilecpa.ca/">
                                            <img alt="logo" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/9947859c-da8b-54cf-fb2c-eae7070fa871.png" width="100" height="89" style="display:block;overflow:hidden !important;border:0 !important;outline:none !important;max-width:100px;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="border-collapse:collapse;text-decoration:none;font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family: 'Montserrat', Avenir, Arial, Helvetica, sans-serif; color:#092036;font-size: 27px;font-weight:700;text-decoration:none;line-height:33px;text-align:left;padding-top:10px;padding-bottom:10px; ;" class="h1-resize">Thank you <br>
                                          for<span style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#00A79D ;"> choosing</span> <br>
                                          AgileCPA! 
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;text-align: left; width: 200px;display: inline-block;">
                                          <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                            <tr>
                                              <td valign="middle" height="42" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;padding-left:5px;padding-right:5px;font-family: 'Montserrat',Arial, sans-serif;font-size:14px;text-align:center;border-radius:3px;color:#ffffff;font-weight:600;display: block;" bgcolor="#00A69C">
                                                <a href="https://www.agilecpa.ca/" target="_blank" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;display:block;line-height: 42px;">
                                                  Visit Our Website
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30" style="border-collapse:collapse;text-decoration:none;font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                                </tr>
                              </table>
                                   <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- ===== //BANNER SECTION ===== -->
                    <tr>
                      <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                          <tr>
                            <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                            <td valign="top" class="em_side_space" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                <tr>
                                  <td class="em_grey_txt" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:15px;text-align:left;padding-left:0px;padding-right:0px;color:#092036;line-height:26px;font-weight:400;">Hi @{triggerOutputs()?['body/FirstName']}, <br>
                                    <br>
                                    Thank you for choosing AgileCPA for your accounting needs! 
                                    We would really appreciate if you could take a minute to leave a review on your 
                                    experience with us.</td>
                                </tr>
                                <tr>
                                  <td height="20" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_grey_txt" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:16px;text-align:left;padding-left:0px;padding-right:0px;color:#092036;line-height:26px;font-weight:700;">You can leave us a review using the following links:
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_grey_txt" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:15px;text-align:left;padding-left:0px;padding-right:0px;color:#092036;line-height:26px;font-weight:400;">
                                    Your feedback is highly appreciated and your responses will help us serve you even better in the future.</td>
                                </tr>
                                <tr>
                                  <td height="20" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                      <tr>
                                        <td class="em_wrapper_two" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                                          <a href="https://g.page/r/Cb0UM6VRisy7EAg/review" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;border:1px solid #00A69C; padding:15px 40px; border-radius: 3px; font-family:'Montserrat', Avenir, Arial, sans-serif;font-size:14px;color:#00A69C;font-weight:600; vertical-align: top;">
                                            <img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/1d7d03a9-0f40-f09a-01c7-68a34090cdf5.png" width="16" height="16" style="overflow:hidden !important;border:0 !important;outline:none !important; display:inline-block;max-width:16px; margin-top: 11px;" alt="Image">
                                            <span style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;display: inline-block;">Google</span>
                                          </a>
                                        </td>
                                        <td class="em_wrapper_two" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                                          <a href="https://clutch.co/profile/agilecpa-professional-corporation" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;border:1px solid #00A69C; padding:15px 40px; background-color: #00A69C; border-radius: 3px; font-family:'Montserrat', Avenir, Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:600; vertical-align: top;">
                                            <img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/5e062d24-a69d-45f9-7da4-cb6522075563.png" width="16" height="16" style="overflow:hidden !important;border:0 !important;outline:none !important; display:inline-block;max-width:16px; margin-top: 11px;" alt="Image">
                                            <span style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;display: inline-block;">Clutch.co</span>
                                          </a>
                                        </td>
                                        <td class="em_wrapper_two" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                                          <a href="https://www.yelp.com/biz/agilecpa-toronto" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;border:1px solid #00A69C; padding:15px 40px; border-radius: 3px; font-family:'Montserrat', Avenir, Arial, sans-serif;font-size:14px;color:#00A69C;font-weight:600; vertical-align: top;">
                                            <img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/5a64e4be-4d4e-11e4-238a-89714e29712c.png" width="16" height="16" style="overflow:hidden !important;border:0 !important;outline:none !important; display:inline-block;max-width:16px; margin-top: 11px;" alt="Image">
                                            <span style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;display: inline-block;">Yelp</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                  <td height="40" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                          <tr>
                            <!-- one image sec -->
                            <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                            <td valign="top" class="em_side_space" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                <tr>
                                  <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                                    <img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/d417ff2c-5a3c-4dc6-21c1-d75eddea9d89.jpg" width="520" height="313" style="overflow:hidden !important;border:0 !important;outline:none !important;display:block;" border="0" alt="Image" class="em_full_width">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="40" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                        <table bgcolor="#00A69C" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                          <tr>
                            <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                            <td valign="top" class="em_side_space" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                <tr>
                                  <td height="12" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                                    <table align="center" width="130" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                      <tr>
                                        <td width="25" height="25" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;background-color:#00A69C;border-radius:50px;"><a target="_blank" href="https://www.facebook.com/AgileCPA.Accounting/" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;"><img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/77e93ff7-ecce-2b46-e87e-da85a15846aa.png" width="25" height="25" style="overflow:hidden !important;outline:none !important;max-width:25px;display:block; border: none;" border="0" alt="fb"/></a></td>
                                        <td width="10" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"></td>
                                        <td width="25" height="25" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;background-color:#00A69C;border-radius:50px;"><a target="_blank" href="https://ca.linkedin.com/company/agilecpa-professional-corporation" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;"><img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/d9882f70-0ddc-a36c-29b3-c8f06bb09d60.png" width="25" height="25" style="overflow:hidden !important;outline:none !important;max-width:25px;display:block; border: none;" border="0" alt="link"/></a></td>
                                        <td width="10" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"></td>
                                        <td width="25" height="25" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;background-color:#00A69C;border-radius:50px;"><a target="_blank" href="https://www.yelp.ca/biz/agilecpa-toronto" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;"><img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/2ccd434c-560c-60b9-bffb-234c085731d6.png" width="25" height="25" style="overflow:hidden !important;outline:none !important;max-width:25px;display:block; border: none;" border="0" alt="yl"/></a></td>
                                        <td width="10" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"></td>
                                        <td width="25" height="25" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;background-color:#00A69C;border-radius:50px;"><a target="_blank" href="https://www.agilecpa.ca/" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;"><img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/bc30f800-9a70-6367-be5a-1b4ff2b4d5c9.png" width="25" height="25" style="overflow:hidden !important;outline:none !important;max-width:25px;display:block; border: none;" border="0" alt="web"/></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                     
                                <tr>
                                  <td height="12" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                        <table bgcolor="#008077" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                          <tr>
                            <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                            <td valign="top" class="em_side_space" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0 auto;table-layout:auto;">
                                <tr>
                                  <td height="40" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_grey_txt" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;font-family:'Montserrat', Avenir, Arial, sans-serif;font-size:13px;text-align:center;color:#ffffff;line-height:23px;">If you have any questions, feel free to message us at <b><a href="mailto:info@agilecpa.ca" style="border-collapse:collapse;mso-line-height-rule:exactly;color: #ffffff;text-decoration: none;">info@agilecpa.ca</a></b>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_grey_txt" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;font-family:'Montserrat', Avenir, Arial, sans-serif;font-size:13px;text-align:center;color:#ffffff;line-height:23px;">1 King Street West, 
                                    48th Floor,
                                    Toronto, On </td>
                                </tr>
                                <tr>
                                  <td class="em_grey_txt" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;font-family:'Montserrat', Avenir, Arial, sans-serif;font-size:13px;text-align:center;color:#ffffff;line-height:23px;"><a href="tel:647-655-8382" style="border-collapse:collapse;mso-line-height-rule:exactly;color: #ffffff;text-decoration: none;">647-655-8382</a></td>
                                </tr>
                                <tr>
                                  <td height="40" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="40" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
    </body>
  </html>