<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }

    body{
      
        font-family: 'Work Sans', sans-serif;
    }
    a{
        text-decoration: none;
    }
   
    table,tbody,tr,td{
        width: 100%;
      
    }

    table{
      border-spacing: 0;
            
            
            }
 


    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #fdd9af;
    }
    .main{
        width: 100%;
        max-width: 700px;
    }

    .header{
        background-image: url(https://i.postimg.cc/8PS5cfm2/background03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        vertical-align: top;
    }

    .logo{
        width: 100%;
        max-width: 320px;
        display: inline-block;
        vertical-align: top;
      
    }

    .nav{
        width: 100%;
        max-width: 320px;
        display: inline-block;
        margin: 40px 0;
      
    }

    .nav a{
        color: #ffffff;
        padding: 0 5px;
    }

  

    .db{
        display: block;
      
       
    }

    .banner-text{
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      padding: 50px 30px;
    }

    .banner-text h1{
        padding: 20px 0;
    }

    .banner-text p{
        padding-bottom: 40px;
        color: rgb(230, 122, 0);
        line-height: 1.5;
    }

    .banner-text .btn{
        color: rgb(230, 122, 0);
        background-color: rgb(107, 67, 20);
        padding: 15px;

    }

    .col-2{
        width: 100%;
        max-width: 340px;
        display: inline-block;
        vertical-align: top;
        text-align: left;
       
    }
    .col-2-text{
        padding: 30px;
    }

    .col-2 img{
        width: 320px;
      
    }

    .col-2 h3{
        color: rgb(207, 80, 71);
    }

    .col-2 h1{
        padding: 10px 0;
        color: rgb(43, 35, 35);
    
    }
    .col-2 p{
        margin-bottom: 20px;
    }

    .col-2 .btn{
        color: rgb(230, 122, 0);
        background-color: rgb(107, 67, 20);
        padding: 10px;

    }
    .grid-view img{
        padding: 5px;
        max-width: 300px;
    }

    .ex-margin{
        margin-top: -200px;
    }

    .footer{
        background-color: #000000;
        color: #c9c9c9;
        vertical-align: top;
        padding: 50px;
        text-align: center;
        
    }

    .col-3{
        width: 100%;
        max-width: 290px;
        display:inline-block;
        vertical-align: top;
        text-align: left;
        padding: 20px 30px;
    }

    .footer h3{
        color: #ffffff;
    }

    .footer a{
        color: #c9c9c9;
        display: block;
        padding: 5px;
    }


    


     @media screen and (max-width:700px) {
        .header{
      text-align: center;
    }

    .logo{
        text-align: center;
    }
    .nav{
        text-align: center;
    }

    .grid-view{
        text-align: center;
    }
    .grid-view .col-2{
        padding: 20px 10px;
    }
    .ex-margin{
        margin-top: 0px;
    }

      

       
}


</style>


<body>

    <center class="wrapper">
        <table class="main">

            <tr>
                <td>
                   
                  <table class="header">
                      <tr>
                          <td>
                              <table class="logo">
                                 <tbody class="db">
                                    <tr  class="db">
                                        <td  class="db">
                                            <img src="https://i.postimg.cc/tgHVHvmx/logo-01.png" alt="" style="width: 120px;">
                                        </td>
                                    </tr>
                                 </tbody>
                              </table>

                              <table class="nav">
                                 <tbody class="db">
                                    <tr class="db">
                                        <td  class="db">
                                            <a href="">Order</a>
                                            <a href="">Gift Cards</a>
                                            <a href="">Recipies</a>
                                            <a href="">About</a>
                                        </td>
                                    </tr>
                                 </tbody>
                              </table>
                          </td>
                      </tr>
                  </table>

                </td>
            </tr>



            <tr>
                <td>
                    <table class="banner">
                     <tbody>

                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/yN8qbsXp/background05.jpg" alt="" style="width: 100%;display: block;">
                            </td>
                        </tr>

                     </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table class="banner-text">
                        <tr>
                            <td>
                                <h1>
                                    Any Coffee Drink - 50% OFF!
                                </h1>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient montes.
                                </p>

                                <a href="" class="btn">ORDER NOW</a>

                             
                            </td>
                        </tr>

                     
                    </table>


                    <table>
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/59YXrMst/divider01.jpg" alt="" style="width: 100%;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table class="two-columns" style="text-align: center;">
                        <tr>
                            <td>
                                <table class="col-2 col-2-img">
                                    <tr>
                                        <td>
                                            <img src="https://i.postimg.cc/8CdkRy6g/cup01.png" alt="">
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-2 col-2-text">
                                    <tr>
                                        <td>
                                           <h3>special of the month</h3>
                                           <h1>Cappuccino</h1>
                                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nobis rerum iste provident blanditiis, quia dolore, laborum sit tenetur odio nulla eos vero ipsa distinctio. Omnis tempore nulla ea sapiente?</p>

                                           <a href="" class="btn">Order Now</a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-2 col-2-text">
                                    <tr>
                                        <td>
                                            <h3>Customers Favorite</h3>
                                           <h1>Green Tea Latte</h1>
                                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nobis rerum iste provident blanditiis, quia dolore, laborum sit tenetur odio nulla eos vero ipsa distinctio. Omnis tempore nulla ea sapiente?</p>

                                           <a href="" class="btn">Order Now</a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-2 col-2-text">
                                    <tr>
                                        <td>
                                            <img src="https://i.postimg.cc/v82YtxcT/cup02-02-02.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/Jn1rPbND/divider02.jpg" alt="" style="width: 100%;display: block;">
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="sharings-header" style="background-color: #000000; color: #ffebcd;padding: 30px 10px;text-align: center;">
                        <tr>
                            <td>
                                <h4 style="color: #f18063;padding: 10px 0;">Share Your Pictures with #KAFO-FABO</h4>

                                <h1>Get More Deals With Sharing</h1>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="two-columns grid-view" style="padding: 30px 0px;">
                        <tr>
                            <td>
                                <table class="col-2">
                                    <tr>
                                        <td>
                                            <img src="https://i.postimg.cc/90YYDLsf/andreea-teban-jg-CR6-Ixr-N10-unsplash.jpg" alt="" style="max-width:300px;">
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-2">
                                    <tr>
                                        <td>
                                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>

                                           <a href="" class="btn">register</a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-2">
                                    <tr>
                                        <td>
                                            <img src="https://i.postimg.cc/XNf81vX0/nousnou-iwasaki-my-Pz-H34-VYK4-unsplash.jpg" alt="">
                                        </td>
                                    </tr>
                                </table>


                                <table class="col-2 ex-margin">
                                    <tr>
                                        <td>
                                            <img src="https://i.postimg.cc/fyNvWG2F/brigitte-tohm-51-AK6y-JDgv0-unsplash-1.jpg" alt="" style="max-width:300px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

           

        </table>


        <table>

            <tr>
                <td>
                    <table class="three-columns footer">
                        <tr>
                            <td>

                                <table class="col-3">
                                    <tr>
                                        <td>
                                            <h3>About Us</h3>

                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, laboriosam. At ab magni

                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <table class="col-3">
                                    <tr>
                                        <td>
                                            <h3>Links</h3>

                                            <a href="">Distribution</a>

                                            <a href="">Recipies</a>

                                            <a href="">Catering</a>

                                            <a href="">Blog</a>

                                            <a href="">Unsubscribe</a>

                                        </td>
                                    </tr>
                                </table>


                                <table class="col-3">
                                    <tr>
                                        <td>
                                            <h3>Contact Us</h3>

                                           <a href="">Info@company.com</a>
                                           <a href="">FAQ</a>

                                        </td>
                                    </tr>

                                  
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>