<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,600&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Playfair Display', serif;
            overflow-x: hidden;
        }
        .container{
            width: 50%;
             margin: 0 auto;
        }
        h1{
            font-family: 'Playfair Display', serif;
            font-style: italic;
           font-weight: 600;
           font-size: 38px;
           color:rgb(255, 238, 140);
        }
        h2{
            font-family: 'Playfair Display', serif;
            font-style: italic;
           font-weight: 600;
           font-size: 30px;
           color:rgb(255, 238, 140);
           
        }
        p{
            color:rgb(255, 238, 140);
            margin: 40px 0;
           
        }
        a{
            text-decoration: none;
        }
        .btn{
            color:rgb(255, 238, 140);
            border: 1.5px solid rgb(255, 238, 140);
            font-family: 'Playfair Display', serif;
            font-style: italic;
            padding:12px 16px;
            font-weight: 600;

        }


        section{
           padding: 50px 0;
        }

        .header-logo{
            background: url(images/tp_chalkboard_section_header.png);
            padding: 30px 0;
            text-align: center;
        }
        .logo img{
            height: 100px;
        }

        .banner{
            background: url(images/tp_chalkboard_section1.png);
        }

        .banner .banner-inner{
            background: rgb(221, 196, 128);
            padding: 40px 0;
          
        }
        .banner h1{
            color: rgb(78, 74, 53);
            padding: 0 60px;
        }

        .banner img{
            height: 250px;
            width: 100%;
            object-fit: cover;
        }

        .banner p{
            color: rgb(78, 74, 53);
            padding: 0 60px;
        }
        .banner .buttons{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .banner .btn{
            color: rgb(78, 74, 53);
            border: 1.5px solid  rgb(78, 74, 53);
        }

        #section-1{
            background:url(images/tp_chalkboard_section2.png);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        #section-2{
            background: url(images/tp_chalkboard_section3.png);
        }
        #section-3{
            background: url(images/tp_chalkboard_section4.png);
        }
        #section-4{
            background: url(images/tp_chalkboard_section4.png);
        }

        .section-inner{
            display: flex;
            align-items: center;
            width: 600px;
           max-width: 600px;
           margin: 0 auto;
           position: relative;
          
        }
        .section-inner .text{
            margin:0 20px;
        }
        .section-inner .image{
            margin:0 20px;
        }
        #section-1 .extra-img
        {
            position: absolute;
          right: 0;
          bottom: 0;
        }

        #main-footer{
            background: url(images/tp_chalkboard_section1.png);
        }

        #main-footer{
            text-align: center;
        }
        .social-icons{
            margin-bottom: 30px;
        }
        .last-footer{
            color: rgb(221, 196, 128);
            font-weight: 600;
        }
        .last-footer a{ 
            color: rgb(221, 196, 128);
            font-weight: 600;
            
        }

        @media screen and (max-width:778px) {
            .container{
             width: 90%;
             margin: 0 auto;
        }

       @media screen and (max-width:576px){
        .section-inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           max-width: 400px;
           margin: 0 auto;
           position: relative;
          
        }
       }
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="logo header-logo">
        <img src="https://www.dropbox.com/s/iab2ixiho44lexe/tp_yourlogo_orange.png?raw=1" alt="">
    </div>

    <section class="banner">
        <div class="banner-inner container">
            <h1>The ULtiimate guide to a stress-free Thanksgiving</h1>

            <img src="https://www.dropbox.com/s/at80vq13gm0bgup/banner-img.png?raw=1" alt="img">

            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique cum facilis cumque voluptatem, fuga illum, beatae consectetur nisi, soluta quod reiciendis molestiae necessitatibus laboriosam ex saepe recusandae placeat molestias possimus amet nam nesciunt quia esse. Perferendis, harum! Impedit quibusdam recusandae omnis consectetur voluptatem expedita nam, eos iusto, incidunt sed aspernatur vero eaque modi, delectus exercitationem necessitatibus provident odit perferendis?</p>
            </div>

            <div class="buttons">
                <a href="#" class="btn">Follow the recipe</a>
                <a href="#" class="btn">Shop ingredients</a>

            </div>
        </div>
    </section>

    <section id="section-1">
        <div class="container">
            <div class="section-inner">
            <div class="image">
                <img src="images/tp_turkey_section.png" alt="">
            </div>

            <div class="text">
                <h2>For the turkey</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis maxime in harum esse nisi perspiciatis temporibus sequi consectetur, soluta iusto?</p>

                <a href="#" class="btn">Add to Shopping list</a>
            </div>

           <img class="extra-img" src="images/tp_flavour_1.png" alt="">

        </div>
        </div>
    </section>

    <section id="section-2">
        <div class="container">
            <div class="section-inner">
            <div class="text">
                <h2>For The Potatoes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores natus in repellat nihil optio! Similique cum blanditiis molestiae distinctio veritati!</p>

                <a href="#" class="btn">Add to Shopping list</a>
            </div>

            <div class="image">
                <img src="images/TP_poratoes.png" alt="">
            </div>
        </div>
        </div>
    </section>

    <section id="section-3">
        <div class="container">
            <div class="section-inner">
            <div class="image">
                <img src="images/TP_veggies.png" alt="">
            </div>

            <div class="text">
                <h2>For the Veggies</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis maxime in harum esse nisi perspiciatis soluta iusto?</p>

                <a href="#" class="btn">Add to Shopping list</a>
            </div>
        </div>
        </div>
    </section>

    <section id="section-4">
       
        <div class="container">
            <div class="section-inner">
            <div class="text">
                <h2>For The Sauce</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores natus in repellat nihil optio! Similique cum blanditiis molestiae distinctio veritatis!</p>

                <a href="#" class="btn">Add to Shopping list</a>
            </div>

            <div class="image">
                <img src="images/tp_cranberries_section.png" alt="">
            </div>
        </div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="container">
            <div class="footer-inner">
           <div class="logo">
            <img src="images/tp_yourlogo_orange.png" alt="">
           </div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas sit, harum suscipit eum odit est nihil iusto asperiores?</p>

            <div class="social-icons">
                <a href="#">
                    <img src="images/TP_sm_f.png" alt="">
                </a>
                <a href="#">
                    <img src="images/TP_sm_ig.png" alt="">
                </a>
                <a href="#">
                    <img src="images/TP_sm_twitter.png" alt="">
                </a>
                <a href="#">
                    <img src="images/TP_sm_y.png" alt="">
                </a>
            </div>

            <div class="last-footer">
                <a href="#">Terms And Conditions</a> | <a href="#">Unsubscribe</a> | <a href="#">FAQ</a>
            </div>
        </div>
        </div>
    </footer>
  </div>
</body>
</html>