<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd6d6fc623.js" crossorigin="anonymous"></script>

  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Raleway:wght@200;300;400&display=swap" rel="stylesheet"> 
    <title>Email Template</title>
</head>
<style type="text/css">


    *{
        margin:0;
        padding: 0;
    }
    body{
        font-family: 'Raleway', sans-serif;
        overflow-x: hidden;
    }
    table, tr, td{
      
        border-spacing: 0;
        vertical-align: center;
      
    }
    a{
        text-decoration: none;
       
    }
    p{
        font-size: 14px;
    }
  
    .wrapper{
        background: linear-gradient(#191028,#01203d,#200124);
        width: 100%;
        height: 100%;

    }
    .parent{
        width: 100%;
        max-width: 1000px;
        table-layout: fixed;
        padding: 10px 40px 40px 60px;
        height: 100vh;
    }

    .header{
        width: 100%;
     
    }
   
    .header .ib{
        display: inline-block; 
       
      
    }
    .navs{
        float: right;
        margin-top: 15px;
        margin-right: 20px;
    }

    .navs a{
        margin: 0 20px;
        color: rgb(223, 240, 255);
        font-size: 14px;
        
    }

    input{
        width: 180px;
        padding: 8px;
        border-radius: 20px;
        border: none;
        margin: 10px 0;

    }

    .banner-content .common{
        display: inline-block;
        width: 100%;
        max-width: 440px;
        text-align: left;
    }
    .small-img{
        width: 500px;
        text-align: right;
    }

    .small-img img{
        width: 35px;
        margin-left:100px;
        
    }


    @media screen and (max-width: 560px) {
        .header{
            text-align: center;
            
        }
        .parent{
            padding: 20px;
        }
        .navs{
            float: none;
            margin-right: 0;
        }
        .navs a{
            margin-bottom: 20px;
        }
        .common{
            padding: 20px 0;
        }
       
    


       
    }

    
</style>
<body>
    <center class="wrapper">
        <table class="parent">
            <tr>
                <td>
                   <table class="header">
                       <tr>
                           <td>

                               <table class="logo ib" style="margin-left: 15px;">
                                   <tr>
                                       <td>
                                           <img src="img/logo.png" alt="">
                                       </td>
                                   </tr>
                               </table>

                               <table class="navs ib">
                                    <tr>
                                        <td>
                                            <a href="#" style="border-bottom: 2px solid rgb(255, 255, 128);padding: 10px;">Home</a>
                                            <a href="#">Service</a>
                                            <a href="#">Blog</a>
                                            <a href="#">About</a>
                                            <a href="#">FAQ</a>
                            
                                        </td>
                                    </tr>
                               </table>
                           </td>
                       </tr>
                   </table>


                </td>
            </tr>


            <tr>
               <td style="vertical-align: center;">

                   <table class="banner-content" style="text-align: center; width: 100%;">
                      <tr>
                          <td>
                              <table class="banner-text common">

                                <tr>
                                    <td>
                                        <h1 style="color: #f6fbff;line-height: 1.4;"> <span style="color: #fcdf39; font-weight: 600;">Welcome To </span> <br> The Creative Marketing</h1>
                                    </td>
                                </tr>
         
                                <tr>
                                    <td>
                                        <p style="color: #f6fbff;padding: 20px 0; line-height: 1.6;font-size: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, pariatur. Voluptatum nisi exercitationem similique unde magni delectus dolore minima fugit dolores, impedit dolorum? Sequi reiciendis sunt assumenda! Aliquid consequatur, nemo esse reprehenderit illum, quaerat distinctio soluta iste veniam, ipsa voluptatibus.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>

                                        <input type="text" placeholder="Name" style="width: 200px;"><br>
                                        <input type="text" placeholder="Email" style="margin-bottom: 40px;width: 200px;">

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="#" style="padding: 10px 50px;background: #fcdf39;border-radius: 20px;color: #363636; font-size: 12px;font-weight: bold;">Send</a>
                                    </td>
                                </tr>

                              </table>


                              <table class="common" style="background: url(img/border-shape.png);background-repeat: no-repeat; background-position: center; background-size:contain;">
                                <tr style="background: url(img/yellow-shape.png); background-repeat: no-repeat; background-position: right; background-size: contain;">
                                    <td>
                                        <img src="img/man.png" alt="" style="width:100%; max-width: 400px;">
                                    </td>

                                </tr>

                              
                            </table>
                          </td>
                      </tr>

                   </table>

               </td>
            </tr>



                <tr>
                    <td class="small-img">
                        <img src="img/rocket.png" alt="" style="position:absolute; top:200px;right:400px;">
                        <img src="img/arrow.png" alt="">
                        <img src="img/msg.png" alt="" style="position:absolute; bottom:250px;right:70px">
                        
                    </td>

                </tr>
            



        </table>
    </center>
</body>
</html>